# AndroidFSMConfigConverter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/insanusmokrassar/AndroidFSMConfigConverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/insanusmokrassar/fsmconfiggenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/frontend/RecyclerView/: ConfigViewHolder.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/frontend/RecyclerView/abstracts/: AbstractViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/frontend/activity/: ChangeConfigActivity.kt  ChooseSourceActivity.kt  ConfigsListActivity.kt  RealTimeActivity.kt  TryActivity.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/frontend/extensions/: Activity.kt  View.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/utils/: ReflectiveExtensions.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/utils/DatabaseManagment/: ConfigsDatabase.kt  DatabaseExtensions.kt  DatabaseHelper.kt  SharedPreferencesHelper.kt  SimpleDatabase.kt
app/src/main/kotlin/com/github/insanusmokrassar/AndroidFSMConfigConverter/utils/extensions/: Common.kt
app/src/main/kotlin/com/insanusmokrassar/fsmconfiggenerator/: ChooseSourceActivity.kt  RealTimeActivity.kt  TryActivity.kt
app/src/main/res/layout/: activity_change_config.xml  activity_choose_source.xml  activity_configs_list.xml  activity_realtime.xml  item_config_preview.xml
app/src/main/res/menu/: activity_configs_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  system_integers.xml  system_strings.xml
app/src/test/java/com/github/insanusmokrassar/AndroidFSMConfigConverter/: ExampleUnitTest.java
app/src/test/java/com/insanusmokrassar/fsmconfiggenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
