<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/create"
        android:id="@+id/createConfigMenuItem"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>
    <item
        android:title="@string/file"
        android:id="@+id/openFromFileMenuItem"
        android:icon="@drawable/ic_open_file"
        app:showAsAction="ifRoom"/>
</menu>